%% RL回路パラメータ
R = 0.1;        % 巻線抵抗(Ω)
L = 4e-3;       % インダクタンス(H)

%% 制御ゲイン
% モデルマッチングによる制御設計(規範モデル：１次遅れ)
tau = 0.02; % 時定数0.02(s)
Kp = L/tau;    % Pゲイン
Ki = R/tau;    % Iゲイン